<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_service"
            android:title="Service Station"
            android:icon="@drawable/icon"/>
        <item
            android:id="@+id/nav_fuel"
            android:title="Fuel Station" />

        <item
            android:id="@+id/nav_pickup"
            android:title="Pick-up van" />
        <item
            android:id="@+id/nav_road"
            android:title="Roadside Assistance" />
        <item
            android:id="@+id/nav_hospital"
            android:title="Hospital call" />

    </group>

    <item android:title="USER SECTION">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Login" />
            <item
                android:id="@+id/nav_register"
                android:title="Registration" />
        </menu>
    </item>

</menu>
